<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mFunnyMoment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radio"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/favorite"
                android:text="@string/funny_moment" />

            <RadioButton
                android:id="@+id/mKnowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radio"
                android:button="@null"
                android:drawableTop="@drawable/knowledge"
                android:text="@string/knowledge" />

            <RadioButton
                android:id="@+id/mNearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radio"
                android:button="@null"
                android:drawableTop="@drawable/nearby"
                android:text="@string/nearby" />

            <RadioButton
                android:id="@+id/mMine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/radio"
                android:button="@null"
                android:drawableTop="@drawable/mine"
                android:text="@string/mine" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
